{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/home/rmackinnon/Develop/PyPrettyTextTestRunner"
		}
	],
	"settings":
	{
		"SublimeLinter.linters.flake8.@disable": false,
		"SublimeLinter.linters.flake8.args":
		[
		],
		"SublimeLinter.linters.flake8.excludes":
		[
			"*/test/**"
		],
		"SublimeLinter.linters.flake8.ignore": "W",
		"SublimeLinter.linters.flake8.max-complexity": -1,
		"SublimeLinter.linters.flake8.max-line-length": null,
		"SublimeLinter.linters.flake8.select": "",
		"SublimeLinter.linters.pep8.@disable": false,
		"SublimeLinter.linters.pep8.ignore": "E127,E128",
		"SublimeLinter.linters.pep8.max-line-length": 512,
		"ignored_packages":
		[
			"JavascriptEnhancements",
			"Flow",
			"Nodejs"
		],
		"python_interpreter_path": "/usr/bin/python-2.7",
		"python_package_paths":
		[
			"/usr/lib/python2.7/site-packages",
			"/home/rmackinnon/.local/lib64/python2.7/site-packages"
		]
	}
}
